# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/Users/damienmerali/
	..
1522537278
'b
	/Users/damienmerali/bin/
	..
1522537278
'h
	/Users/damienmerali/
	..
1522537278
'z
	/Users/damienmerali/.config/vifm
	..
1522537278

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/Users/damienmerali
	..
0
d/Users
	..
0
d/
	Users
4
d/Users
	..
0
d/
	Users
4
d/Users
	..
0
d/
	Users
4
d/Users
	..
0
d/
	Volumes
5
d/Volumes
	..
0
d/
	Users
4
d/Users
	..
0
d/
	sbin
14
d

# Right window history (oldest to newest):
D/Users/damienmerali
	..
0
D

# Command line history (oldest to newest):
:help
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
