#SETTINGS
set show_hidden true
set update_tmux_title true
set tilde_in_titlebar true

#DIRECTORY SHORTCUTS
map mdl cd ~/Downloads
map mdo cd ~/Documents
map mh cd ~
map mdf cd ~/dotfiles
map map cd /Applications
map mas cd ~/Library/Application Support
map mv cd /Volumes
map mm cd /Volumes/Damien's USB/Files/memz
map mw cd /Volumes/Damien's USB/Files/Pictures/Wallpapers
map mde cd ~/Desktop

#GENERAL
map cW bulkrename %s
map V console shell vim%space
map O console open_with open
