###SETTINGS###

###GENERAL###
set show_hidden true

###DIRECTORY SHORTCUTS###
map mdl cd ~/Downloads
map mdo cd ~/Documents
map mh cd ~
map mdf cd ~/dotfiles
map map cd /Applications
map mas cd ~/Library/Application Support
map mv cd /Volumes
map mm cd /Volumes/Damien's USB/Files/memz
map mw cd /Volumes/Damien's USB/Files/Pictures/Wallpapers
map mde ~/Desktop
